# This is the build file for project "com.github.horaciodrs.TradeSim"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/horacio/Vala/TradeSim /home/horacio/Vala/TradeSim/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build com.github.horaciodrs.TradeSim@exe/src/Utils/Utilities.c com.github.horaciodrs.TradeSim@exe/src/Services/Database.c com.github.horaciodrs.TradeSim@exe/src/Services/QuoteItem.c com.github.horaciodrs.TradeSim@exe/src/Services/QuotesManager.c com.github.horaciodrs.TradeSim@exe/src/Layouts/HeaderBar.c com.github.horaciodrs.TradeSim@exe/src/Layouts/Main.c com.github.horaciodrs.TradeSim@exe/src/Widgets/ButtonImage.c com.github.horaciodrs.TradeSim@exe/src/Widgets/HeaderBarButton.c com.github.horaciodrs.TradeSim@exe/src/Widgets/ZoomButton.c com.github.horaciodrs.TradeSim@exe/src/Widgets/TimeButton.c com.github.horaciodrs.TradeSim@exe/src/Widgets/CanvasContainer.c com.github.horaciodrs.TradeSim@exe/src/Widgets/Canvas.c com.github.horaciodrs.TradeSim@exe/src/Dialogs/SettingsDialog.c com.github.horaciodrs.TradeSim@exe/src/Window.c com.github.horaciodrs.TradeSim@exe/src/Application.c com.github.horaciodrs.TradeSim@exe/src/Main.c: vala_COMPILER ../src/Utils/Utilities.vala ../src/Services/Database.vala ../src/Services/QuoteItem.vala ../src/Services/QuotesManager.vala ../src/Layouts/HeaderBar.vala ../src/Layouts/Main.vala ../src/Widgets/ButtonImage.vala ../src/Widgets/HeaderBarButton.vala ../src/Widgets/ZoomButton.vala ../src/Widgets/TimeButton.vala ../src/Widgets/CanvasContainer.vala ../src/Widgets/Canvas.vala ../src/Dialogs/SettingsDialog.vala ../src/Window.vala ../src/Application.vala ../src/Main.vala
 ARGS = -C --debug --debug --pkg granite --pkg sqlite3 --pkg glib-2.0 --pkg gtk+-3.0 --color=always --directory com.github.horaciodrs.TradeSim@exe --basedir ../

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Utils_Utilities.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Utils/Utilities.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Utils_Utilities.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_Database.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Services/Database.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_Database.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuoteItem.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Services/QuoteItem.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuoteItem.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuotesManager.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Services/QuotesManager.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuotesManager.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_HeaderBar.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Layouts/HeaderBar.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_HeaderBar.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_Main.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Layouts/Main.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_Main.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ButtonImage.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Widgets/ButtonImage.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ButtonImage.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_HeaderBarButton.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Widgets/HeaderBarButton.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_HeaderBarButton.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ZoomButton.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Widgets/ZoomButton.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ZoomButton.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_TimeButton.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Widgets/TimeButton.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_TimeButton.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_CanvasContainer.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Widgets/CanvasContainer.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_CanvasContainer.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_Canvas.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Widgets/Canvas.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_Canvas.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_SettingsDialog.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Dialogs/SettingsDialog.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_SettingsDialog.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Window.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Window.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Window.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Application.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Application.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Application.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim@exe/meson-generated_src_Main.c.o: c_COMPILER com.github.horaciodrs.TradeSim@exe/src/Main.c
 DEPFILE = com.github.horaciodrs.TradeSim@exe/meson-generated_src_Main.c.o.d
 ARGS = -Icom.github.horaciodrs.TradeSim@exe -I. -I.. -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/granite -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build com.github.horaciodrs.TradeSim: c_LINKER com.github.horaciodrs.TradeSim@exe/meson-generated_src_Utils_Utilities.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_Database.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuoteItem.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Services_QuotesManager.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_HeaderBar.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Layouts_Main.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ButtonImage.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_HeaderBarButton.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_ZoomButton.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_TimeButton.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_CanvasContainer.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Widgets_Canvas.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Dialogs_SettingsDialog.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Window.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Application.c.o com.github.horaciodrs.TradeSim@exe/meson-generated_src_Main.c.o | /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libsqlite3.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so -Wl,--end-group

build data/com.github.horaciodrs.TradeSim.desktop: CUSTOM_COMMAND ../data/com.github.horaciodrs.TradeSim.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.horaciodrs.TradeSim.desktop.in data/com.github.horaciodrs.TradeSim.desktop desktop /home/horacio/Vala/TradeSim/po/extra
 description = Generating$ com.github.horaciodrs.TradeSim.desktop_data_merge$ with$ a$ custom$ command.

build data/com.github.horaciodrs.TradeSim.appdata.xml: CUSTOM_COMMAND ../data/com.github.horaciodrs.TradeSim.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.horaciodrs.TradeSim.appdata.xml.in data/com.github.horaciodrs.TradeSim.appdata.xml xml /home/horacio/Vala/TradeSim/po/extra
 description = Generating$ com.github.horaciodrs.TradeSim.appdata.xml_data_merge$ with$ a$ custom$ command.

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/horacio/Vala/TradeSim /home/horacio/Vala/TradeSim/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/horacio/Vala/TradeSim /home/horacio/Vala/TradeSim/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.horaciodrs.TradeSim data/com.github.horaciodrs.TradeSim.desktop data/com.github.horaciodrs.TradeSim.appdata.xml

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/horacio/Vala/TradeSim/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../data/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../data/meson.build meson-private/coredata.dat: phony 

