sources = files(
    'Utils/Utilities.vala',

    'Objects/Provider.vala',
    'Objects/Ticker.vala',

    'Services/Database.vala',
    'Services/QuoteItem.vala',
    'Services/QuotesManager.vala',

    'Layouts/HeaderBar.vala',
    'Layouts/Main.vala',

    'Widgets/ButtonImage.vala',
    'Widgets/HeaderBarButton.vala',
    'Widgets/ZoomButton.vala',
    'Widgets/TimeButton.vala',
    'Widgets/CanvasContainer.vala',
    'Widgets/Canvas.vala',

    'Dialogs/SettingsDialog.vala',
    
    'Window.vala',
    'Application.vala',
    'Main.vala'
)
